<!DOCTYPE html>
<html>
  <head>
    <title>flexbox practice</title>
    <style>
      .one {
        background-color: lightblue;
      }

      .two {
        background-color: lightpink;
      }
      .box {
        display: flex;
        flex-direction: row;
      }

      .three {
        background-color: lightblue;
        width: 100px;
      }

      .four {
        background-color: lightpink;
        flex: 1;
      }

      .five {
        background-color: lightblue;
        width: 100px;
      }

      .six {
        background-color: lightpink;
        width: 100px;
      }

      .seven {
        background-color: lightblue;
        width: 100px;
      }

      .box-three {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        height: 70px;
        border: 2px solid gray;
        justify-content: center;
      }

      .box-two {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="one">Div 1</div>
      <div class="two">Div 2</div>
    </div>

    <div class="box-two">
      <div class="three">100px</div>
      <div class="four">flex: 1</div>
    </div>

    <div class="box-three">
      <div class="five">100px</div>
      <div class="six">flex: 1</div>
      <div class="seven">flex: 2</div>
    </div>
  </body>
</html>
